PORT = 6000
MONGO_URL = mongodb+srv://uditpathak65:jdoEJkp72W1nmKsg@cluster0.zoxxumz.mongodb.net/blog?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dnz8em1is
CLOUDINARY_API_KEY=183499218546933
CLOUDINARY_API_SECRET=6m3nO0qKxipKessUjLzqESHwnlQ